PORT = 5000

HOST = 'boa0qra2taagh5bbxpbf-mysql.services.clever-cloud.com'
USER1 = 'uho0s0yyv3v7sgsc'
PORTDB = 3306
PASS = 'zCUAZggKnjMXnvLw7092'
DATABASE = 'boa0qra2taagh5bbxpbf'

USERMAIL = 'gustavober98@gmail.com'
PASSMAIL = 'wyxx jhgt gsjo rajn'

API = 'http://localhost:5000'

SECRET = user_true

API_KEY = 423761395535661
API_SECRET = kgXynFahoXS4c9ieWUZUHYzkWHA
CLOUD_NAME = djtxchura
