PORT = 5000

HOST = 'mysql-148884-0.cloudclusters.net'
USER = 'gustavo'
PORTDB = 10036
PASS = 'Ilovereggae.17'
DATABASE = 'dataImagenes'


SECRET = user_true

API_KEY = 423761395535661
API_SECRET = kgXynFahoXS4c9ieWUZUHYzkWHA
CLOUD_NAME = djtxchura

{
"PORT": "5000",
"HOST": "mysql-148884-0.cloudclusters.net",
"PORTDB": "10036",
"USER": "gustavo",
"PASS": "Ilovereggae.17",
"DATABASE": "dataImagenes",
"SECRET": "user_true",
"API_KEY": "423761395535661",
"API_SECRET": "kgXynFahoXS4c9ieWUZUHYzkWHA",
"CLOUD_NAME": "djtxchura"
}